# mobile-monitoring-webapi

./: .editorconfig  .gitignore  Infotecs.Mobile.Monitoring.sln  README.md  docker-compose.yml  infotecs.ruleset
Infotecs.Mobile.Monitoring.Core/: Infotecs.Mobile.Monitoring.Core.csproj
Infotecs.Mobile.Monitoring.Core/ClientsInforming/: IChangeNotifier.cs
Infotecs.Mobile.Monitoring.Core/Messages/: IMessagePublisher.cs  ProcessedNodeEventMessage.cs  UnprocessedNodeEventMessage.cs
Infotecs.Mobile.Monitoring.Core/Models/: MonitoringData.cs  MonitoringSearchCriteria.cs  NodeEvent.cs  SearchResult.cs
Infotecs.Mobile.Monitoring.Core/Models/Sorting/: SortCriteria.cs  SortOrder.cs
Infotecs.Mobile.Monitoring.Core/Repositories/: IDbConnectionFactory.cs  IDbContext.cs  IMonitoringDataRepository.cs  IUnitOfWork.cs
Infotecs.Mobile.Monitoring.Core/Services/: IMonitoringService.cs
Infotecs.Mobile.Monitoring.Data/: Infotecs.Mobile.Monitoring.Data.csproj  ServiceCollectionExtension.cs
Infotecs.Mobile.Monitoring.Data/Context/: DapperContext.cs
Infotecs.Mobile.Monitoring.Data/Hubs/: ChangeNotifier.cs  MonitoringDataHub.cs
Infotecs.Mobile.Monitoring.Data/Messages/: RabbitMessagePublisher.cs
Infotecs.Mobile.Monitoring.Data/Migrations/: 2022040900001_Initial_migration.cs  2022041100001_Add_events_table.cs  Initial_2022040900001.cs  MigrationManager.cs
Infotecs.Mobile.Monitoring.Data/Models/: MonitoringDataEntity.cs  NodeEventEntity.cs
Infotecs.Mobile.Monitoring.Data/Repositories/: DbConnectionFactory.cs  DbContext.cs  DbRepositoryBase.cs  MonitoringDataRepository.cs  UnitOfWork.cs
Infotecs.Mobile.Monitoring.Data/Services/: InMemoryMonitoringService.cs  MonitoringService.cs
Infotecs.Mobile.Monitoring.Tests/: Infotecs.Mobile.Monitoring.Tests.csproj  MessagePublisherTest.cs  MonitoringDataRepositoryTest.cs  RabbitMqMessageTest.cs  UnitTest1.cs  WrongMonitoringData.cs  appsettings.json
Infotecs.Mobile.Monitoring.WebApi/: Dockerfile  Infotecs.Mobile.Monitoring.WebApi.csproj  Program.cs  appsettings.json  nginx.conf  startup.sh
Infotecs.Mobile.Monitoring.WebApi/Controllers/: MonitoringController.cs  NodeEventController.cs
Infotecs.Mobile.Monitoring.WebApi/Hubs/: ChangeNotifier.cs  MonitoringDataHub.cs
Infotecs.Mobile.Monitoring.WebApi/Models/: AddMonitoringDataRequest.cs  AddNodeEventRequest.cs  NodeEvents.cs
Infotecs.Mobile.Monitoring.WebApi/Validators/: AddMonitoringDataValidator.cs  MonitoringDataValidator.cs  NodeEventValidator.cs
Infotecs.Monitoring.NodeEvents.Rabbit.Consumer/: Infotecs.Monitoring.NodeEvents.Rabbit.Consumer.csproj  Program.cs
